{
  "name": "wordpress_boilerplate",
  "version": "0.0.15",
  "description": "Based on Fabrica Dev Kit for Wordpress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winklr/wordpress_boilerplate.git"
  },
  "keywords": [
    "wordpress",
    "docker",
    "toolkit"
  ],
  "author": "Martin Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winklr/wordpress_boilerplate/issues"
  },
  "homepage": "https://github.com/winklr/wordpress_boilerplate#readme",
  "bin": {
    "wp_boilerplate": "./index.js"
  },
  "dependencies": {
    "commander": "^2.20.3",
    "findup-sync": "^3.0.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.19",
    "promise": "^8.0.3",
    "shelljs": "^0.8.3"
  }
}
